<!doctype html>
<html>
    <head>
        <title>STORYTELLING</title>
        <style>
              body
              {background-color:rgb(16, 18, 27);
                color: white;
                font-family: sans-serif;
                font-size: large;
                
            }
    
                .button {
            display: inline-block;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            margin: 40px;

            }
            fieldset{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <fieldset>
           <h1 >STORYTELLING USING CANVA AND POWER POINT</h1>
          <h2><u>  Why do i need these skills? </u></h2>
          <ul>
           <li> So as to improve my general confidence, feel confident about my presentation and communicate effectively with my audience.</li> 
            <li> This also allows for easy remembrance of what you presented. </li>
           <li> Your storytelling should be creative, authentic and relevant.</li> 
          </ul>

            
    
        </fieldset>
    <a href="file:///C:/Users/Bernard/Documents/Tiffany.html" class="button"> back to main</a>
    <footer>
        &reg; Tiffany 2024
    </footer>
    </body>
</html>