<!doctype html>
<html>
    <head>
        <title>PUBLIC SPEAKING</title>
        <style>
              body
              {background-color:rgb(16, 18, 27);
                color: white;
                font-family: sans-serif;
            }
    
                .button {
            display: inline-block;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            margin: 40px;

            }
            fieldset{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <h1>PUBLIC SPEAKING 2 BY KENDI MWABILA</h1>
        <ul>
            <li>Understanding research both broad and narrow research.</li>
            <li>Research sources may include authority onthe specific subjects, reputable institutions and also informal polls and individual blogs. </li>
             <br>
             <h2>Organizing your speech.</h2>
            <li>Having a strong opening, which will help you capture your audience's attention. Make it interesting by using stories, statistics, a question or even a quote</li>
            <li>Have a body that has a chunk of information but restrain yourself to at most 3 points with sub points</li>
            <li>Conclusion (drop mic kinda ending)</li>
            <li>It should be strong, summarize your speech and should recap the key idea. </li>
            
        </ul>
        </fieldset>
    <a href="file:///C:/Users/Bernard/Documents/Tiffany.html" class="button"> back to main</a>
    <footer>
        &reg; Tiffany 2024
    </footer>
    </body>
</html>