<!doctype html>
<html>
    <head>
        <title>SOUL IN THE GAME</title>
        <style>
              body
              {background-color:rgb(16, 18, 27);
                color: white;
                font-family: sans-serif;
            }
    
                .button {
            display: inline-block;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            margin: 40px;

            }
            fieldset{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <h1>SOUL IN THE GAME WITH ALEYA KASSAM</h1>
        <ul>
            <li>Follow your curiosity but know how to harness it. </li>
            <li>Ask for what you want and you can't do life alone;ask for help</li>
            <li>Every finish line is the beginning of a new one</li>
            <li>Always take the risk, never do anything out of desperation and always trust the process.</li>
            
        </ul>
        <p><blockquote>and always remember kids, when you lack motivation to do something, always fill your cup first and consider that you maybe in time of reflection!" 
        </blockquote><p>
        </fieldset>
    <a href="file:///C:/Users/Bernard/Documents/Tiffany.html" class="button"> back to main</a>

    <footer>
        &reg; Tiffany 2024
    </footer>
    </body>
</html>