<!doctype html>
<html>
    <head>
        <title>Tifany</title>
        <style>
            body{
                
                opacity: 0.9;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                width: 90% ;
                margin: 20px;
                color:whitesmoke;
                line-height: 2opx;
                display: flexbox;
                text-align: center;
                background-image: url("https://i.pinimg.com/474x/01/8f/cc/018fcc9d0c9ac6ddfdd368386835b916.jpg");

            }
            h1{
                text-align: center;
                color: whitesmoke;
                font-weight: bold;
                font-size: 50px;
                background-color: rgb(1, 19, 19);
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            blockquote{
                float: right;
                        width: 275px;
                        font-size: 130%;
                        font-style: italic;
                        font-family: Georgia, Times, serif;
                        margin: 0px 0px 10px 10px;
                      padding: 10px;
                       border-top: 1px solid #665544;
                       border-bottom: 1px solid #665544;
                       background-color: rgb(1, 19, 19);
                       color: whitesmoke;
            
                
            
                
                
            }
                
            
            
  .container {   
          display: flex;
    flex-wrap: wrap;
    gap: 20px; 
     
    margin: 0 auto;
    border-width: 10px; 
}

fieldset {
    flex: 1 1 calc(50% - 20px); /* Adjusts the width to be 50% minus the gap */
    box-sizing: border-box;

    border: 10px solid rgb(6, 1, 21);
    border-radius: 5px;
    width:fit-content ;
}  
.end {
color: red;
font-size: 50px;
background-color: rgb(0, 255, 8);
font-weight: bold;
width: fit-content;
} 
   button{
    width: fit-content;
    text-align: right;
    color: red;
    font-size: 20PX;
    font-weight:BOLD ;
    background-color: yellowgreen;

   }     

        

        </style>
        <script>

        </script>
    </head>
    <body>
        <h1>TIFFANY'S INTERSTELLAR FANTASY</h2>
            <blockquote>"Passionately Innovating Technology for a Connected Universe"</blockquote>
            <div class="container">
           <fieldset class="ONE">
            <a href="file:///C:/Users/Bernard/Documents/button%201.html">
             <img src="https://i.pinimg.com/564x/4f/48/4c/4f484c933f7d26761084183699e2ec61.jpg" alt="public speaking" width="500" height="400" onclick="confirm('learn about public speaking')">
            </a>
            </fieldset>

           <fieldset class="TWO">
            <a href="file:///C:/Users/Bernard/Documents/button%202.html"  target="_blank">
             <img src="https://i.pinimg.com/474x/db/6a/88/db6a885e1f9d3a29cb33c60bf9cacdb0.jpg " width="500" height="400" onclick="confirm('learn about soul in the game')">
             </a>

             </fieldset>

             <fieldset class="THREE">
                <a href="file:///C:/Users/Bernard/Documents/button%203.html" target="_blank">
             <img src="https://i.pinimg.com/474x/b7/d0/bd/b7d0bd2701895bdd43fa4a0a18dc2eb5.jpg" width="500" height="400" onclick="confirm('take a look at storytelling?')">
            </a>
            </fieldset>
            <fieldset>
             <a href="file:///C:/Users/Bernard/Documents/button%204.html">
            <img src="https://i.pinimg.com/564x/f3/06/de/f306de3ab1419ca0a5e62f83504fde9d.jpg" width="500" height="400">
            </a>
            </fieldset>
            </div>
            <fieldset class="BUTTON">
            
                <button> LEAVE SITE</button>
            </fieldset>
            
            </body>



</html>